# Umbraco.StorageProviders

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  Umbraco.StorageProviders.sln  azure-pipelines.yml  global.json  umbraco-marketplace-readme-Umbraco.StorageProviders.md  umbraco-marketplace-umbraco.storageproviders.azureblob.imagesharp.json  umbraco-marketplace-umbraco.storageproviders.azureblob.json  umbraco-marketplace-umbraco.storageproviders.json  version.json
.github/workflows/: prepare-release.yml  publish-release.yml
Umbraco.Extensions.StorageProviders/: Umbraco.Extensions.StorageProviders.csproj
Umbraco.Extensions.StorageProviders/Abstractions/: IStorageProvider.cs
Umbraco.Extensions.StorageProviders/FileSystem/: FileSystemDirectoryInfo.cs  FileSystemFileInfo.cs  FileSystemStorageProvider.cs
devops/: cloud-sbom.yml
examples/: Directory.Build.props
examples/Umbraco.StorageProviders.AzureBlob.TestSite/: .gitignore  AzureBlobFileSystemComposer.cs  Program.cs  Umbraco.StorageProviders.AzureBlob.TestSite.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
examples/Umbraco.StorageProviders.AzureBlob.TestSite/Properties/: serviceDependencies.json
examples/Umbraco.StorageProviders.AzureBlob.TestSite/Views/: Blog.cshtml  Blogpost.cshtml  Contact.cshtml  ContentPage.cshtml  Home.cshtml  People.cshtml  Person.cshtml  Product.cshtml  Products.cshtml  _Master.cshtml  home.cshtml
examples/Umbraco.StorageProviders.AzureBlob.TestSite/Views/Partials/: ContactForm.cshtml  SectionHeader.cshtml
examples/Umbraco.StorageProviders.AzureBlob.TestSite/Views/Partials/Components/LatestBlogPosts/: Default.cshtml
examples/Umbraco.StorageProviders.AzureBlob.TestSite/Views/Partials/blockgrid/Components/: umbBlockGridDemoHeadlineBlock.cshtml  umbBlockGridDemoImageBlock.cshtml  umbBlockGridDemoRichTextBlock.cshtml  umbBlockGridDemoTwoColumnLayoutBlock.cshtml
examples/Umbraco.StorageProviders.AzureBlob.TestSite/umbraco/models/: Blog.generated.cs  Blogpost.generated.cs  Contact.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  Feature.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  LatestBlogposts.generated.cs  Member.generated.cs  NavigationBase.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  Products.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
examples/Umbraco.StorageProviders.TestSite/: AzureBlobFileSystemComposer.cs  packages.lock.json
src/: Directory.Build.props  version.json
src/Umbraco.Extensions.StorageProviders/: Umbraco.Extensions.StorageProviders.csproj
src/Umbraco.Extensions.StorageProviders/FileSystem/: FileSystemDirectoryContents.cs  FileSystemFileProvider.cs
src/Umbraco.Extensions.StorageProviders/Internal/: PathUtils.cs
src/Umbraco.Extensions.StorageProviders/Physical/: PhysicalStorageProvider.cs
src/Umbraco.StorageProviders/: CdnMediaUrlProvider.cs  CdnMediaUrlProviderOptions.cs  PublicAPI.Shipped.txt  Umbraco.StorageProviders.csproj  appsettings-schema.Umbraco.StorageProviders.json  packages.lock.json
src/Umbraco.StorageProviders.AzureBlob/: AzureBlobDirectoryContents.cs  AzureBlobExtensions.cs  AzureBlobFileProvider.cs  AzureBlobFileSystem.cs  AzureBlobFileSystemMiddleware.cs  AzureBlobFileSystemOptions.cs  AzureBlobItemInfo.cs  AzureBlobMediaMiddleware.cs  AzureBlobPrefixInfo.cs  CdnMediaUrlProvider.cs  CdnMediaUrlProviderOptions.cs  DefaultAzureBlobFileSystemProvider.cs  IAzureBlobFileSystem.cs  IAzureBlobFileSystemProvider.cs  PublicAPI.Shipped.txt  Umbraco.StorageProviders.AzureBlob.csproj  appsettings-schema.Umbraco.StorageProviders.AzureBlob.json  packages.lock.json  version.json
src/Umbraco.StorageProviders.AzureBlob.ImageSharp/: AzureBlobFileSystemImageCache.cs  Umbraco.StorageProviders.AzureBlob.ImageSharp.csproj  packages.lock.json
src/Umbraco.StorageProviders.AzureBlob.ImageSharp/DependencyInjection/: AddAzureBlobImageSharpCacheExtensions.cs
src/Umbraco.StorageProviders.AzureBlob.ImageSharp2/: Umbraco.StorageProviders.AzureBlob.ImageSharp2.csproj  packages.lock.json
src/Umbraco.StorageProviders.AzureBlob/DependencyInjection/: AzureBlobCdnMediaUrlProviderExtensions.cs  AzureBlobExtensions.cs  AzureBlobFileSystemExtensions.cs  AzureBlobMediaFileSystemExtensions.cs  CdnMediaUrlProviderExtensions.cs
src/Umbraco.StorageProviders.AzureBlob/IO/: AzureBlobFileSystem.cs  AzureBlobFileSystemOptions.cs  AzureBlobFileSystemOptionsExtensions.cs  AzureBlobFileSystemProvider.cs  BlobContainerClientFactory.cs  IAzureBlobFileSystem.cs  IAzureBlobFileSystemProvider.cs  IBlobContainerClientFactory.cs
src/Umbraco.StorageProviders.AzureBlob/Imaging/: AzureBlobFileSystemImageCache.cs  AzureBlobFileSystemImageProvider.cs  AzureBlobImageCache.cs  AzureBlobImageCacheResolver.cs  AzureBlobImageProvider.cs  AzureBlobImageResolver.cs
src/Umbraco.StorageProviders.AzureBlob/Properties/: AssemblyInfo.cs
src/Umbraco.StorageProviders.AzureBlob/buildTransitive/: Umbraco.StorageProviders.AzureBlob.props
src/Umbraco.StorageProviders/Abstractions/: IStorageProvider.cs  StorageProviderBase.cs
src/Umbraco.StorageProviders/DependencyInjection/: CdnMediaUrlProviderExtensions.cs
src/Umbraco.StorageProviders/FileSystem/: FileSystemDirectoryContents.cs  FileSystemDirectoryInfo.cs  FileSystemFileInfo.cs  FileSystemFileProvider.cs  FileSystemStorageProvider.cs
src/Umbraco.StorageProviders/IO/: FileSystemDirectoryContents.cs  FileSystemDirectoryInfo.cs  FileSystemFileInfo.cs  FileSystemFileProvider.cs
src/Umbraco.StorageProviders/Internal/: PathUtils.cs
src/Umbraco.StorageProviders/Physical/: PhysicalStorageProvider.cs
src/Umbraco.StorageProviders/buildTransitive/: Umbraco.StorageProviders.props
(+3 files in other folders)
