<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Umbraco Storage Providers</Title>
    <Description>Shared storage providers infrastructure for Umbraco CMS</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Common" />
  </ItemGroup>
</Project>
