<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Umbraco Storage Providers</Title>
    <Description>Shared storage providers infrastructure for Umbraco CMS</Description>
    <PackageTags>umbraco-marketplace umbraco storage cdn</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Common" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="buildTransitive\**" PackagePath="buildTransitive" />
    <Content Include="appsettings-schema.Umbraco.StorageProviders.json" PackagePath="" />
  </ItemGroup>
</Project>
