<Project>   
    <PropertyGroup>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Company>Umbraco</Company>
        <Copyright>Copyright © Umbraco 2022</Copyright>
        <Authors>Umbraco HQ</Authors>
        <PackageProjectUrl>https://github.com/umbraco/Umbraco.StorageProviders</PackageProjectUrl>
        <PackageIconUrl>https://umbraco.com/dist/nuget/logo-small.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>umbraco storage</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <!-- SourceLink -->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <!-- GitVersioning -->
    <PropertyGroup>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="All" />
    </ItemGroup>
</Project>

