<Project>
    <PropertyGroup>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Company>Umbraco</Company>
        <Copyright>Copyright © Umbraco 2022</Copyright>
        <Authors>Umbraco HQ</Authors>
        <PackageProjectUrl>https://github.com/umbraco/Umbraco.StorageProviders</PackageProjectUrl>
        <PackageIconUrl>https://umbraco.com/dist/nuget/logo-small.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>umbraco storage</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="packages.lock.json" Visible="false" />
        <None Include="$(MSBuildThisFileDirectory)/../icon.png" Pack="true" PackagePath="/" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" PrivateAssets="All" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup>
        <RestoreAdditionalProjectSources>https://www.myget.org/F/umbraconightly/api/v3/index.json</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- SourceLink -->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <!-- GitVersioning -->
    <PropertyGroup>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="All" />
    </ItemGroup>
</Project>

