<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Umbraco Storage Providers - Azure Blob Storage</Title>
    <Description>Azure Blob Storage provider for Umbraco CMS.</Description>
    <PackageTags>umbraco storage azure blob</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[10.0.0, 11.0.0)" />
    <PackageReference Include="SixLabors.ImageSharp.Web.Providers.Azure" Version="2.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <ProjectReference Include="..\Umbraco.StorageProviders\Umbraco.StorageProviders.csproj" />
  </ItemGroup>
</Project>
