<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Umbraco Storage Providers - Azure Blob Storage</Title>
    <Description>Azure Blob Storage provider for Umbraco CMS.</Description>
    <PackageTags>umbraco storage azure blob</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Common" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <ProjectReference Include="..\Umbraco.StorageProviders\Umbraco.StorageProviders.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="buildTransitive\**" PackagePath="buildTransitive" />
    <Content Include="appsettings-schema.Umbraco.StorageProviders.AzureBlob.json" PackagePath="" />
  </ItemGroup>
</Project>
