<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Umbraco Storage Providers - Azure Blob Storage</Title>
    <Description>Azure Blob Storage provider for Umbraco CMS.</Description>
    <PackageTags>umbraco storage azure blob</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[11.0.0--rc1.preview.31.ged9a26b, 12)" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <ProjectReference Include="..\Umbraco.StorageProviders\Umbraco.StorageProviders.csproj" />
  </ItemGroup>
</Project>
